<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendChatMessageCellID" id="KGk-i7-Jjw" customClass="FriendChatMessageCell" customModule="iChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-NV-qNE">
                        <rect key="frame" x="10" y="5" width="300" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-M9-0jp">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend-message-background" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-Hb-Xmr">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-RY-BMb">
                                        <rect key="frame" x="10" y="5" width="225" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Qf-Hb-Xmr" secondAttribute="trailing" id="4Bt-ec-ctP"/>
                                    <constraint firstItem="6Qf-Hb-Xmr" firstAttribute="leading" secondItem="4dN-M9-0jp" secondAttribute="leading" id="4r8-Ma-czV"/>
                                    <constraint firstItem="6Qf-Hb-Xmr" firstAttribute="top" secondItem="4dN-M9-0jp" secondAttribute="top" id="8xM-lu-mVc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rn-RY-BMb" secondAttribute="trailing" constant="10" id="9D9-KS-ZqX"/>
                                    <constraint firstItem="3Rn-RY-BMb" firstAttribute="centerX" secondItem="4dN-M9-0jp" secondAttribute="centerX" id="Jii-3j-Si3"/>
                                    <constraint firstItem="3Rn-RY-BMb" firstAttribute="leading" secondItem="4dN-M9-0jp" secondAttribute="leading" constant="10" id="Lg3-K0-Jl6"/>
                                    <constraint firstItem="3Rn-RY-BMb" firstAttribute="top" secondItem="4dN-M9-0jp" secondAttribute="top" constant="5" id="RlS-1z-amG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rn-RY-BMb" secondAttribute="bottom" constant="5" id="exz-EC-c7J"/>
                                    <constraint firstItem="3Rn-RY-BMb" firstAttribute="centerY" secondItem="4dN-M9-0jp" secondAttribute="centerY" id="ffo-WA-sEh"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qf-Hb-Xmr" secondAttribute="bottom" id="y5U-CZ-7Ox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-kr-3Qm">
                                <rect key="frame" x="250" y="0.0" width="50" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-qf-t4V">
                                        <rect key="frame" x="5" y="35" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1SQ-6p-xl0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh7-qf-t4V" secondAttribute="trailing" constant="5" id="WMr-4y-m28"/>
                                    <constraint firstItem="Fh7-qf-t4V" firstAttribute="leading" secondItem="Y10-kr-3Qm" secondAttribute="leading" constant="5" id="WR0-0c-b9r"/>
                                    <constraint firstItem="Fh7-qf-t4V" firstAttribute="centerY" secondItem="Y10-kr-3Qm" secondAttribute="centerY" id="c0U-NO-6Ly"/>
                                    <constraint firstItem="Fh7-qf-t4V" firstAttribute="centerX" secondItem="Y10-kr-3Qm" secondAttribute="centerX" id="hnc-p8-nVv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XCN-NV-qNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2aI-S5-Eas"/>
                    <constraint firstItem="XCN-NV-qNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VGp-Eh-Xec"/>
                    <constraint firstAttribute="bottom" secondItem="XCN-NV-qNE" secondAttribute="bottom" constant="5" id="hXC-Rv-uoU"/>
                    <constraint firstAttribute="trailing" secondItem="XCN-NV-qNE" secondAttribute="trailing" constant="10" id="tNB-de-ypw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friend-message-background" width="305" height="119"/>
    </resources>
</document>
